<?xml version="1.0" encoding="UTF-8"?><project name="Project_multimax" company="" webLink="http://" view-date="2019-01-30" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="53" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fiche_CV" color="#3333ff" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true">
            <notes><![CDATA[Début à 11h- Fin à 11h40]]></notes>
        </task>
        <task id="9" name="Planning de Gantt" color="#3333ff" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
        <task id="11" name="Présentation de Mérise" color="#3333ff" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
        <task id="12" name="Conception du MOT Multimax" color="#ff3333" meeting="false" start="2019-02-14" duration="1" complete="0" expand="true"/>
        <task id="13" name="Conception du MCD et MLD pour Multimax" color="#ff3333" meeting="false" start="2019-02-14" duration="1" complete="0" expand="true"/>
        <task id="16" name="Conception du MPD" color="#00ff33" meeting="false" start="2019-02-21" duration="1" complete="0" expand="true"/>
        <task id="17" name="Conception d'une BD" color="#00ff33" meeting="false" start="2019-02-21" duration="1" complete="0" expand="true"/>
        <task id="18" name="Conception du SGBDR" color="#00ff33" meeting="false" start="2019-02-21" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="217" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="93" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
